
//GY09C_out code
WriteCommand(0xFF);
WriteParameter(0x77);
WriteParameter(0x01);
WriteParameter(0x00);
WriteParameter(0x00);
WriteParameter(0x13);

WriteCommand(0xEF);
WriteParameter(0x08);

WriteCommand(0xFF);
WriteParameter(0x77);
WriteParameter(0x01);
WriteParameter(0x00);
WriteParameter(0x00);
WriteParameter(0x10);


WriteCommand(0xC0);
WriteParameter(0x3B);
WriteParameter(0x00);

WriteCommand(0xC1);
WriteParameter(0x12);
WriteParameter(0x0A);  

WriteCommand(0xC2);
WriteParameter(0x07); //DOT INV
WriteParameter(0x03);

WriteCommand(0xC3);     
WriteParameter(0x02);  //80��HV mode

WriteCommand(0xCC);
WriteParameter(0x10);

WriteCommand(0xCD);     
WriteParameter(0x08); 

	WriteCommand(0xB0);
	WriteParameter(0x0F);
	WriteParameter(0x11);
	WriteParameter(0x17);
	WriteParameter(0x15);
	WriteParameter(0x15);
	WriteParameter(0x09);
	WriteParameter(0x0C);
	WriteParameter(0x08);
	WriteParameter(0x08);
	WriteParameter(0x26);
	WriteParameter(0x04);
	WriteParameter(0x59);
	WriteParameter(0x16);
	WriteParameter(0x66);
	WriteParameter(0x2D);
	WriteParameter(0x1F);

	WriteCommand(0xB1);
	WriteParameter(0x0F);
	WriteParameter(0x11);
	WriteParameter(0x17);
	WriteParameter(0x15);
	WriteParameter(0x15);
	WriteParameter(0x09);
	WriteParameter(0x0C);
	WriteParameter(0x08);
	WriteParameter(0x08);
	WriteParameter(0x26);
	WriteParameter(0x04);
	WriteParameter(0x59);
	WriteParameter(0x16);
	WriteParameter(0x66);
	WriteParameter(0x2D);
	WriteParameter(0x1F);

WriteCommand(0xFF);     
WriteParameter(0x77);   
WriteParameter(0x01);   
WriteParameter(0x00);   
WriteParameter(0x00);   
WriteParameter(0x11);   

WriteCommand(0xB0);     
WriteParameter(0x6D);  

WriteCommand(0xB1);  //VCOM   
WriteParameter(0x3A); //30/47

WriteCommand(0xB2); //VGH    
WriteParameter(0x01);   

WriteCommand(0xB3);     
WriteParameter(0x80);   

WriteCommand(0xB5);  //vgl   
WriteParameter(0x49);   

WriteCommand(0xB7);     
WriteParameter(0x85);   

WriteCommand(0xB8); //avdd    
WriteParameter(0x20);  

//WriteCommand(0xB9);     
//WriteParameter(0x10);  

WriteCommand(0xC1);     
WriteParameter(0x78);   

WriteCommand(0xC2);     
WriteParameter(0x78);  

WriteCommand(0xD0);
WriteParameter(0x88); 

WriteCommand(0xE0);     
WriteParameter(0x00);   
WriteParameter(0x00);   
WriteParameter(0x02);   

WriteCommand(0xE1);
WriteParameter(0x07);
WriteParameter(0x00);
WriteParameter(0x09);
WriteParameter(0x00);
WriteParameter(0x06);
WriteParameter(0x00);
WriteParameter(0x08);
WriteParameter(0x00);
WriteParameter(0x00);
WriteParameter(0x33);
WriteParameter(0x33); 


WriteCommand(0xE2);
WriteParameter(0x11);
WriteParameter(0x11);
WriteParameter(0x33);
WriteParameter(0x33);
WriteParameter(0xF6);
WriteParameter(0x00);
WriteParameter(0xF6);
WriteParameter(0x00);
WriteParameter(0xF6);
WriteParameter(0x00);
WriteParameter(0xF6);
WriteParameter(0x00); 
WriteParameter(0x00); 


WriteCommand(0xE3);
WriteParameter(0x00);
WriteParameter(0x00);
WriteParameter(0x11);
WriteParameter(0x11);


WriteCommand(0xE4);
WriteParameter(0x44);
WriteParameter(0x44);  

WriteCommand(0xE5);
WriteParameter(0x0F);
WriteParameter(0xF3);
WriteParameter(0x3D);
WriteParameter(0xFF);
WriteParameter(0x11);
WriteParameter(0xF5);
WriteParameter(0x3D);
WriteParameter(0xFF);
WriteParameter(0x0B);
WriteParameter(0xEF);
WriteParameter(0x3D);
WriteParameter(0xFF);
WriteParameter(0x0D);
WriteParameter(0xF1);
WriteParameter(0x3D);
WriteParameter(0xFF); 



WriteCommand(0xE6);
WriteParameter(0x00);
WriteParameter(0x00);
WriteParameter(0x11);
WriteParameter(0x11);

WriteCommand(0xE7);
WriteParameter(0x44);
WriteParameter(0x44);  


WriteCommand(0xE8);
WriteParameter(0x0E);
WriteParameter(0xF2);
WriteParameter(0x3D);
WriteParameter(0xFF);
WriteParameter(0x10);
WriteParameter(0xF4);
WriteParameter(0x3D);
WriteParameter(0xFF);
WriteParameter(0x0A);
WriteParameter(0xEE);
WriteParameter(0x3D);
WriteParameter(0xFF);
WriteParameter(0x0C);
WriteParameter(0xF0); 
WriteParameter(0x3D);
WriteParameter(0xFF);


WriteCommand(0xE9);
WriteParameter(0x36);
WriteParameter(0x00);

WriteCommand(0xEB);
WriteParameter(0x00);
WriteParameter(0x01);
WriteParameter(0xE4);
WriteParameter(0xE4);
WriteParameter(0x44);
WriteParameter(0xAA);//AA
WriteParameter(0x10);//10


WriteCommand(0xEC);
WriteParameter(0x3C);
WriteParameter(0x00);


	WriteCommand(0xED);
	WriteParameter(0xFF);
	WriteParameter(0x45);
	WriteParameter(0x67);
	WriteParameter(0xFA);
	WriteParameter(0x01);
	WriteParameter(0x2B);
	WriteParameter(0xCF);
	WriteParameter(0xFF);
	WriteParameter(0xFF);
	WriteParameter(0xFC);
	WriteParameter(0xB2);
	WriteParameter(0x10);
	WriteParameter(0xAF);
	WriteParameter(0x76);
	WriteParameter(0x54);
	WriteParameter(0xFF); 

WriteCommand(0xEF);     
WriteParameter(0x10);   
WriteParameter(0x0D);   
WriteParameter(0x04);   
WriteParameter(0x08);   
WriteParameter(0x3F);   
WriteParameter(0x1F);  

WriteCommand(0xFF);
WriteParameter(0x77);
WriteParameter(0x01);
WriteParameter(0x00);
WriteParameter(0x00);
WriteParameter(0x00);

WriteCommand(0x35);     
WriteParameter(0x00); 

WriteCommand(0x3A);     
WriteParameter(0x66); 
 
//WriteCommand(0x21);  
WriteCommand(0x11);     

Delay(120);      //ms



 WriteCommand(0x29);     